# AndroidMVVM

./: build.gradle  common_component_build.gradle  common_config_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonCalendar/: .gitignore  build.gradle
CommonCalendar/src/main/java/com/sunyuan/calendarlibrary/: CalendarAdapter.java  CalendarView.java  CalendarViewWrapper.java  MonthLableView.java  MonthTitleDecoration.java  MonthView.java  SelectionMode.java
CommonCalendar/src/main/java/com/sunyuan/calendarlibrary/model/: CalendarDay.java  CalendarSelectDay.java  DateVO.java
CommonCalendar/src/main/java/com/sunyuan/calendarlibrary/utils/: Lunar.java  LunarSolarConverter.java
CommonCalendar/src/main/res/values/: attrs.xml
CommonMvvm/: build.gradle  proguard-rules.pro
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmFragment.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxHandler.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: StringExt.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/ext/view/: ViewExt.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseResponse.kt  Error.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: LogInterceptor.kt
CommonMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
CommonPush/: build.gradle
CommonPush/src/main/: AndroidManifest.xml
CommonPush/src/main/java/com/example/android/study/push/: XPush.kt  _XPush.java
CommonPush/src/main/java/com/example/android/study/push/core/: IPushClient.java  IPushInitCallback.java  XPushManager.java  XPushNotificationClickActivity.java
CommonPush/src/main/java/com/example/android/study/push/entity/: CustomMessage.java  Notification.kt  XPushCommand.java  XPushMsg.java
CommonPush/src/main/java/com/example/android/study/push/jpush/: JPushClient.kt  PushMessageReceiver.kt  PushService.java
CommonPush/src/main/java/com/example/android/study/push/logs/: ILogger.kt  LogcatLogger.java  PushLog.java
CommonPush/src/main/java/com/example/android/study/push/notify/: NotificationUtils.java  PendingIntentUtils.java
CommonPush/src/main/java/com/example/android/study/push/util/: PushUtils.java  TransmitDataUtils.java  Utils.java
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/assets/: country.json  dev.json  el_search.json  home.json  images_main_pager.json  loading.json  private.txt  rob.json  seating.json  station.json  time_table.json  train_pro.txt  user12306_pro.txt  user_pro.txt
CommonRes/src/main/java/com/example/android/study/commonres/app/: EventKey.kt  KeyUtils.kt  RouterHub.kt
CommonRes/src/main/java/com/example/android/study/commonres/base/: BaseActivity.kt  BaseFragment.kt  (+2 more)
CommonRes/src/main/res/color/: selected_ticket_color.xml  selector_text_color_tab.xml
CommonRes/src/main/res/drawable/: bg_button_border_blue.xml  bg_button_full_blue.xml  bg_button_full_blue_20.xml  bg_home_checkbox.xml  drawable_calendar_select_bg.xml  grid_item_background.xml  item_un_selected.xml  public_bg_gradient_blue_to_white_line.xml  public_bg_gradient_gray_to_white_line.xml  public_bg_gradient_white_to_blue_line.xml  public_bg_gradient_white_to_gray_line.xml  public_bg_r8.xml  public_cp_overlay_bg.xml  public_login_btn_code_enable.xml  public_red_bage_bg.xml  public_shanyan_demo_loading.xml  public_shape_dialog_bg.xml  selected_can_book.xml  selected_no_ticket.xml  selector_car_model.xml  selector_text_color.xml  selector_ticket_details_tv.xml  shape_bg_car_model_select.xml  shape_bg_car_model_selected.xml  shape_bg_fff9f1.xml  shape_bg_passport_gradient.xml  shape_bg_radio4_fff9f1.xml  shape_bg_radio4_gray.xml  shape_bg_radio4_pink_lb_rb.xml  shape_bg_radio8_lt_rt.xml  shape_bg_radio8_white.xml  shape_bg_radius_22dp_checked.xml  shape_bg_radius_4dp_red_gradient.xml  shape_bt_bg_radio25_blue.xml  shape_buy_ticket_button_bg.xml  shape_can_book.xml  shape_can_book_un.xml  shape_dialog_bg.xml  shape_dialog_ticket_bg.xml  shape_dialog_verify_bg.xml  (+12 more)
CommonRes/src/main/res/layout/: activity_x_push_click.xml  calendar_month_title.xml  cp_dialog_city_picker.xml  cp_dialog_country_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_history_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml  dialog_center_title_two_button_outsize_false.xml  dialog_center_user_agreement.xml  dialog_stratified.xml  item_flow_history_layout.xml  item_flow_station_car.xml  item_stratified_dialog.xml  layout_bottom_filter.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_train_list.xml  loading_view.xml  phone_num_verify_center_dialog.xml  photo_image_switch.xml  public_bottom_sheet_single_date_select.xml  public_customer_single_or_two_popview.xml  public_dialog_center.xml  public_empty_footer.xml  public_shanyan_demo_dialog_layout.xml  public_shanyan_demo_head.xml  public_shanyan_demo_other_login_item.xml  public_toolbar.xml  round_msg_view.xml  srl_classics_header.xml  ticket_include_item_date.xml  ticket_layout_train_list.xml  ticket_passenger_footer.xml  ticket_passenger_header.xml  view_city_exchange.xml
CommonRes/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonRes/src/main/res/xml/: provider_paths.xml
CommonSDK/: build.gradle
CommonSDK/libs/: shanyan_sdk_v2.3.2.2.aar  smantifraud.aar
CommonSDK/src/main/: AndroidManifest.xml
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
app/: build.gradle  gaolvgo.jks
app/src/androidTest/java/com/example/android/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/study/: MainActivity.kt
app/src/main/java/com/example/android/study/app/: CustomFileProvider.kt
app/src/test/java/com/example/android/study/: ExampleUnitTest.kt
(+116 files in other folders)
