android {
    flavorDimensions "env"
    productFlavors {
        //开发环境
        dev {
            dimension "env"
            manifestPlaceholders = [APP_NAME      : "Android",
                                    CHANNEL       : "dev",
                                    SA_SCHEME     : "sac33a6d38",
                                    UMENG_APPKEY  : "1",
                                    WECHAT_APP_ID : "1",
                                    JPUSH_PKGNAME : "1",
                                    JPUSH_APPKEY  : "1", //JPush 上注册的包名对应的 Appkey.
                                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                                    XIAOMI_APPKEY : "MI-",//小米平台注册的appkey
                                    XIAOMI_APPID  : "MI-",//小米平台注册的appid
                                    OPPO_APPKEY   : "OP-", // OPPO平台注册的appkey
                                    OPPO_APPID    : "OP-", // OPPO平台注册的appid
                                    OPPO_APPSECRET: "OP-",//OPPO平台注册的appsecret
                                    VIVO_APPKEY   : "1", // VIVO平台注册的appkey
                                    VIVO_APPID    : "1"
            ]

            buildConfigField "String", "BUGLY_APP_ID", '"8f79d3"'
            buildConfigField "String", "BUGLY_APP_KEY", '"18b2d026-2d5e-4ffb-a2f8"'

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "String", "BASE_URL", '"http://"'
            buildConfigField "String", "BASE_VERSION", '"v1"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https:/"'
            buildConfigField "String", "BASE_URL_12306", '"https:/"'
            buildConfigField "String", "BASE_URL_12306_WIFI", '"https:"'
            buildConfigField "String", "BASE_URL_WEB_H5", '"http://"'
            buildConfigField "String", "SA_SERVER_URL", '"http://senso"'
            buildConfigField "String", "CUSTOMER_SERVICE_ID", '"b76efd6ff"'
            buildConfigField "String", "CUSTOMER_SERVICE_KEY", '"fa3d8"'
        }

    }

}