# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
isBuildModule=false

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# 各环境通用地址配置
BASE_VERSION="v1"
BASE_URL_12306="https://kyfw.12306.cn/"
BASE_URL_12306_WIFI="https://wifi.12306.cn/"
# prd生产环境
CONFIG_ENV_VALUE="3"
BUGLY_APP_ID="ba9c65bbe6"
BUGLY_APP_KEY="3e061f19-997e-4ca5-9f57-0613f5056d0f"
WECHAT_APP_ID="wx61dac9c0d4c0dc41"
WECHAT_APP_SECRET="a995418051f6f442e17a37255fc08eb0"
BASE_URL="https://api.gaolvzongheng.com/"
BASE_IMAGE_URL="https://img.gaolvzongheng.com"
BASE_URL_WEB_H5="https://gf-h5-mall.gaolvzongheng.com"
SA_SERVER_URL="https://sensors-api.gaolvzongheng.com/sa?project=production"
SA_SCHEME="sac3e637ca"
UMENG_APPKEY="5df9d7364ca357c82c000f12"
CUSTOMER_SERVICE_ID="82eed6ace0045093"
CUSTOMER_SERVICE_KEY="d509801b58d01b74936fea92dcb7619d"