apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                print(project.getName())
                includeCompileClasspath true
            }
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
           minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //    api 'me.hegj:JetpackMvvm:1.2.0'
    api project(":CommonMvvm")
    api project(":CommonPush")
    api project(":CommonCalendar")


    //组件化路由
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'core'
        exclude module: 'annotation'
        exclude module: 'viewpager'
        exclude module: 'coordinatorlayout'
        exclude module: 'fragment'
        exclude module: 'support-annotations'

    }
    //解决64K 引用限制
    api rootProject.ext.dependencies["multidex"]

    //权限申请管理

    //本地数据保存，内存映射文件
    api 'com.tencent:mmkv-static:1.1.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ViewPager指示器框架
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.500'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //加载反馈页管理
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //弹窗
    api('com.lxj:xpopup:2.2.13') {
        exclude module: 'appcompat'
        exclude module: 'annotation'
        exclude module: 'cardview'
        exclude module: 'coordinatorlayout'
        exclude module: 'core'
        exclude module: 'fragment'
        exclude module: 'runtime'
        exclude module: 'material'
        exclude module: 'recyclerview'
    }
    //约束布局
    api rootProject.ext.dependencies["constraint-layout"]
    //AppLifecycle
    api rootProject.ext.dependencies["applifecycle-api"]
    //神策埋点
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.2.4'
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //标题栏沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
//    api ('com.jakewharton.rxbinding4:rxbinding:4.0.0'){
//        exclude module: 'annotation'
//        exclude module: 'kotlin-stdlib'
//
//    }
    api('com.jakewharton.rxbinding4:rxbinding-core:4.0.0') {
        exclude module: 'kotlin-stdlib'
        exclude module: 'core'
    }

//    api 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
//    api 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    //RecyclerView的适配器
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6') {
        exclude module: 'databinding-common'
        exclude module: 'databinding-runtime'
        exclude module: 'databinding-adapters'
    }
    //图片加载框架
    api("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }


    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //动图展示，通过json文件展示动画
    api(rootProject.ext.dependencies["lottie"]) {
        exclude module: 'appcompat'
        exclude module: 'okio'
    }
    //通知信息
    api 'q.rorbin:badgeview:1.1.3'
    //轮播图组件
    api('com.youth.banner:banner:2.1.0') {
        exclude module: 'viewpager2'
    }
    //圆形 image
    api('de.hdodenhof:circleimageview:3.1.0') {
        exclude module: 'recyclerview'
    }
    //列表间距线
    api('com.github.fondesa:recycler-view-divider:3.3.0') {
        exclude module: 'kotlin-stdlib-jdk7'
    }
    //列表加载刷新的库
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //伸缩框布局，自适应布局
    api 'com.google.android:flexbox:2.0.1'
    //字体对齐的TextView
    api 'me.codeboy.android:align-text-view:2.3.2'
    //滚动视图
    api('com.contrarywind:Android-PickerView:4.1.9') {
        exclude module: 'annotation'
    }
    //友盟基础组件库，分享核心库
    api "com.umeng.umsdk:common:9.1.0"
    api 'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'
    api 'com.umeng.umsdk:share-core:7.0.2'
    api 'com.umeng.umsdk:share-board:7.0.2'
    api 'com.umeng.umsdk:share-wx:7.0.2'
    //列表选择库
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    api('androidx.recyclerview:recyclerview-selection:1.1.0-rc03') {
        exclude(module: 'recyclerview')
        exclude(module: 'annotation')
        exclude(module: 'core')
    }

//图片选择权
//    api 'org.devio.takephoto:takephoto_library:4.1.0'

    api('com.aliyun.ams:alicloud-android-hotfix:3.2.15') {
        exclude(module: 'alicloud-android-utdid')
    }
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api rootProject.ext.dependencies["autosize"]
    api (rootProject.ext.dependencies["design"]){
        exclude module: 'annotation'
        exclude module: 'cardview'
        exclude module: 'core'
        exclude module: 'fragment'
        exclude module: 'recyclerview'
        exclude module: 'viewpager2'
        exclude module: 'lifecycle-runtime'
    }
    api(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }


    api("com.github.codyer.ElegantBus:core:2.2.0") {
        exclude module: 'lifecycle-extensions'
        exclude module: 'lifecycle-livedata'
    } // 不需要跨进程时使用
//  implementation "com.github.codyer.ElegantBus:ipc-aidl:$version" // 跨进程时使用（方式1：aidl 实现，已经包含 core）
//    api "com.github.codyer.ElegantBus:ipc-messenger:2.2.0" // 跨进程时使用（方式2：messenger 实现，已经包含 core）
    kapt "com.github.codyer.ElegantBus:compiler:2.2.0"// 需要事件自动管理时使用


    api ("androidx.room:room-runtime:2.2.5"){
        exclude module: 'core-runtime'
        exclude module: 'annotation'
        exclude module: 'core'
    }
    api("androidx.room:room-ktx:2.2.5") {
        exclude module: 'kotlin-stdlib'
        exclude module: 'room-common'
        exclude module: 'room-runtime'
        exclude module: 'kotlinx-coroutines-android'
    }
    // For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    kapt "androidx.room:room-compiler:2.2.5"


    api('com.github.tbruyelle:rxpermissions:0.12') {
        exclude module: 'fragment'
        exclude module: 'annotation'
        exclude module: 'appcompat'
    }

    //二维码扫描
    api 'androidx.camera:camera-core:1.0.0-beta12'
    api 'androidx.camera:camera-camera2:1.0.0-beta12'
    api 'androidx.camera:camera-lifecycle:1.0.0-beta12'
    api 'androidx.camera:camera-view:1.0.0-alpha19'
    api 'com.google.zxing:core:3.4.1'
    api 'com.google.mlkit:barcode-scanning:16.1.0'

    //相册选择
    api 'com.joker.HuanTanSheng:EasyPhotos:andX-2.5.6'
    //Luban压缩
    api 'top.zibin:Luban:1.1.8'
    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"
//
//    def nav_version = "2.3.2"
//
//    // Java language implementation
//    api "androidx.navigation:navigation-fragment:$nav_version"
//    api "androidx.navigation:navigation-ui:$nav_version"
//
//    // Kotlin
//    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    api "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    // Feature module Support
//    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//
//    // Jetpack Compose Integration
//    api "androidx.navigation:navigation-compose:1.0.0-alpha04"

    api 'com.google.android:flexbox:2.0.1'


    //蓝牙
    api 'com.clj.fastble:FastBleLib:2.3.4'

    //列表悬浮
    api 'com.gavin.com.library:stickyDecoration:1.5.2'

    //侧滑删除
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    api 'com.roughike:bottom-bar:2.3.1'

    //动画库
    api 'com.daimajia.androidanimations:library:2.4@aar'

}
repositories {
    mavenCentral()
}
